# TejasSirPOC

neo_service_moengage/: pom.xml
neo_service_moengage/moengage-service/: pom.xml
neo_service_moengage/moengage-service/src/main/java/com/neo/: NeoServiceMoengageApplication.java
neo_service_moengage/moengage-service/src/main/java/com/neo/controller/: HelloControllerApiImpl.java
neo_service_moengage/moengage-service/src/main/resources/: application.properties
neo_service_moengage/moengage-spec/: pom.xml
neo_service_moengage/moengage-spec/src/main/resources/: openapi.yml
