<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.neo</groupId>
    <artifactId>neo_service_moengage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>neo_service_moengage</name>
    <description>neo_service_moengage</description>

    <packaging>pom</packaging>

    <modules>
    <module>moengage-service</module>
    <module>moengage-spec</module>
    </modules>

    <properties>
        <java.version>11</java.version>
    </properties>


</project>
